CLOUDFLARE_API_TOKEN=
DNS_DOMAIN=

PIHOLE_PASSWORD=

MONEY_TRACKER_DB_HOST=
MONEY_TRACKER_DB_PORT=
MONEY_TRACKER_DB_NAME=
MONEY_TRACKER_DB_USER=
MONEY_TRACKER_DB_PASSWORD=

APP_UPDATER_DB_HOST=
APP_UPDATER_DB_PORT=
APP_UPDATER_DB_NAME=
APP_UPDATER_DB_USER=
APP_UPDATER_DB_PASSWORD=

MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

DOCKER_ACCOUNT=
DOCKER_TOKEN=

GOTITY_CLIENT_TOKENS=
SECNTFY_TOKENS=

VW_PUSH_INSTALLATION_ID=
VW_PUSH_INSTALLATION_KEY=
